<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개 홈페이지</title>
  <style>
       body{background-color:linen;
             color: rgb(43, 92, 226);
       }
       form{background-color: linen;}
       .multiEffect{
            color: yellow;
            text-shadow: 2px 2px 2px black,
                          0 0 25px blue,
                          0 0 5px darkblue;
            font-size: 50px;}
       .threeDEffect{
            color: darkblue;
            text-shadow: 2px 2px 4px black;}
       .redText{text-shadow: 5px 5px red;
                font-size: 30px;
                text-align: center;
            } 
       .blurText{text-shadow: 3px 3px 5px skyblue;
         font-size: 100px;
        text-align: center; }
        
      
      </style>
</head>
<body>
  
  <h1><div class="blurText">introduce about myself </h1>  
  <hr>
  <font size="30" color="black"><div class="redText">welcome</font></p>
  <form>
    <div class="threeDEffect">이름:<button type="button" p style="font-size: 25px;">정주균</button><br></p>
    <div class="threeDEffect">나이:<button type="button" p style="font-size: 25px;">38</button><br></p>
    <div class="threeDEffect">사는곳:<button type="button" p style="font-size: 25px;">사상</button><br></p>
    <div class="threeDEffect">취미:<button type="button" p style="font-size: 25px;">운동,독서,영화,여행</button><br></p>
    <div class="threeDEffect">좋아하는 음식:<button type="button" p style="font-size: 25px;">고기,밀가루음식</button><br></p>
    <div class="threeDEffect">좋아하는 인용문:<button type="button"p style="font-size: 25px;">NO PAIN NO GAIN</button><br></p>
    <div class="multiEffect" style="cursor: pointer;"><a href="media/1.MP4">클릭->저의 운동영상입니다.</a>
    
</body>
</html>